"""
Файл конфигурации программы
"""
# не используется в проекте (уже лень переделывать), служит для хранения всех настроект программы. Нужен для больших работ чтобы легко менять поведение программы (изменение повторяющихся настроек (формат даты, пути и др.) ). Может потом доделаю...
import os

# Настройки программы
FILENAME = "tasks.json"           # имя файла для хранения
DATE_FORMAT = "%d.%m.%Y %H:%M"    # формат даты
ENABLE_AUTO_SAVE = True            # автосохранение
MAX_TASK_LENGTH = 100              # макс. длина названия