# Импорт модулей
import json # работа с json файлом
import os # проверка наличие файла

filename = "tasks.json" # название файла, где хранятся задачи

# Глобальный список для хранения задач
# Задача будет состоять из полей:
# id: номер задачи
# title: название
# completed: выполнена или нет
tasks = [] # список задач

# функция загрузки задач из файла
def load_tasks():
    """Загрузка задачи из json файла"""
    global tasks # глобальная переменная tasks, для изменения внешней переменной

    # условие проверки файла
    if os.path.exists(filename):
        # открытие файла для чтения (из-за 'r')
        with open(filename, 'r', encoding='utf-8') as file: # конструкция with open закрывает файл после работы
            tasks = json.load(file) # загрузка данных из json
        print(f"Загружено {len(tasks)} задач из файла") # f-строка, стандарт при вставление переменных в текст
    else:
        print("Файл с задачами не найден, начинаем с пустого списка")
        tasks = [] # создает пустой файл при else

# функция сохранения задач в файл
def save_tasks():
    """Сохранение задачи в json файл"""
    with open(filename, 'w', encoding='utf-8') as file: # 'w' - запись, будет создан или перезаписан
        json.dump(tasks, file, ensure_ascii=False, indent=2) # json.dump функция из модуля json для записи в файл, сохраняем tasks в открытый файл file. Ensure_ascii=False не позволит заменить буквы на коды
    print("Задачи сохранены")

# функция добавления новой задачи
def add_task():
    """Добавление новой задачи"""
    print("\n--- Добавление новой задачи: ") # /n "новая строка" (перевод строки)

    # просим юзера ввести задачу
    title = input ("Введите название задачи: ") 

    # проверка на пустое значение
    if title == "":
        print("Ошибка: название не может быть пустым")
        return
    
    new_task = {
        'id': len(tasks) + 1, # простой способ сделать уникальный id (id могут повторяться при удалении (неидеально, но как учебный проект ок, можно хранить счетчик отдельно))
        'title': title,
        'completed': False
    }

    # добавление задачи в список
    tasks.append(new_task) #append метод списка, добавляет элемент в конец
    print(f"Задача '{title}' успешно добавлена с ID {new_task['id']}")
    save_tasks() # сразу сохраняем в файл





